# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using H2 database engine in an in-memory mode
# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
//slick.dbs.default.db.user=sa
//slick.dbs.default.db.password=""
